{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "paths": {
      "@server/*": ["./server/*"]
    },
    "pretty": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
